# MoveIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PostAdapter.java  PostSearchAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java
app/src/main/java/com/movein/: AdvancedSearch.java  FullImageActivity.java  FullPostActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PostSearchActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
app/src/main/java/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  User.java
app/src/main/java/rest/: ApiClient.java
app/src/main/java/rest/services/: UserInterface.java
app/src/main/java/util/: AgoDateParse.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_full_post.xml  activity_login.xml  activity_main.xml  activity_upload.xml  adv_search_item.xml  bottom_sheet_layout.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_notification.xml  item_post.xml  item_post_search.xml  item_search_list.xml  item_single_comment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml  menu_main.xml  search_view.xml  search_view2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
