<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/privacy_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/postBtnTxt"
                android:entries="@array/privacy_level" />


            <TextView
                android:id="@+id/postBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="10dp"
                android:text="Posteaza"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_image"
        android:layout_below="@id/toolbar"
        android:elevation="2dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/status_edit"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:hint="Titlu anunt.."
                android:background="@drawable/back"
                >
            </EditText>

            <EditText
                android:id="@+id/suprafata"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:hint="Suprafata proprietate"
                android:layout_marginTop="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/pret"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/back"
                android:layout_marginEnd="5dp"
                android:hint="Pret" />

            <EditText
                android:id="@+id/adresa"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:hint="Adresa"
                android:layout_marginStart="10dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/back"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/descriere"
                android:layout_width="395dp"
                android:background="@drawable/back"
                android:layout_height="50dp"
                android:hint="Descriere"
                android:layout_marginStart="10dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/nrcontact"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:hint="Numar de contact"
                android:layout_marginStart="10dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/oras"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:hint="Oras"
                android:background="@drawable/back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="395dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/default_image_placeholder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="5dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Adauga poze"
        android:textAllCaps="false" />

</RelativeLayout>